<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>tomcat与nginx反向代理 | ibard</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="弱水三千只取一瓢">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="tomcat与nginx反向代理 | ibard">
    <meta name="twitter:description" content="弱水三千只取一瓢">

    <meta property="og:type" content="article">
    <meta property="og:title" content="tomcat与nginx反向代理 | ibard">
    <meta property="og:description" content="弱水三千只取一瓢">

    
    <meta name="author" content="Ming Chow">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="ibard" href="/atom.xml">
    

    <link rel="canonical" href="https://blog.ibard.cn/2018/09/01/2018/09/tomcat与nginx反向代理/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 ibard 的主页"><img src="/images/avatar.jpg" width="80" alt="ibard logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for ibard">ibard</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">乐观， 进取</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">弱水三千只取一瓢</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/mood">心情随笔</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

    <!-- Weibo-->
    

    <!-- Github -->
    
    <li class="navigation__item">
      <a href="https://github.com/sevenleave" title="查看我的GitHub主页" target="_blank">
        <i class='social fa fa-github'></i>
        <span class="label">Github</span>
      </a>
    </li>
    

    <!-- Stack Overflow -->
    

    <!-- Google Plus -->
    

    <!-- Facebook -->
    

    <!-- Segmentfault -->
    
      <li class="navigation__item">
        <a href="https://segmentfault.com/blog/sevenleave" title="上Segmentfault找我" target="_blank">
          <i class='social fa fa-pagelines'></i>
          <span class="label">Segmentfault</span>
        </a>
      </li>
      

    <!-- Twitter -->
    

    
    <li class="navigation__item">
      <a href="/atom.xml" title="RSS" target="_blank">
        <i class='social fa fa-rss'></i>
        <span class="label">RSS</span>
      </a>
    </li>
    
    

  </ul>
</nav>
          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-orange"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-09-01T00:00:00.000Z" class="post-list__meta--date date">2018-09</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/nginx/">nginx</a>, <a class="tag-link" href="/tags/tomcat/">tomcat</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">tomcat与nginx反向代理</h1>
  </header>

  <section class="post">
    <h2 id="一、在linux上部署运行多个tomcat"><a href="#一、在linux上部署运行多个tomcat" class="headerlink" title="一、在linux上部署运行多个tomcat"></a>一、在linux上部署运行多个tomcat</h2><h3 id="1、以前的我们"><a href="#1、以前的我们" class="headerlink" title="1、以前的我们"></a>1、以前的我们</h3><p>虽然说是在linux上，但是windows上也是同样的道理，只不过我们服务器都是选用linux罢了。</p>
<p>原先，自己有多个项目需要部署在linux上时，我的做法（新手的做法）是：在linux上只有一个tomcat服务器，我们把多个项目如<code>project-1.war</code>、<code>project-2.war</code>、<code>project-3.war</code>（一般都是<em>.war</em>包的形式）都传输到这个tomcat的<code>webapps/</code>目录下；在启动tomcat后，tomcat自动解压war包成文件夹，然后我们通过地址+项目名的方法来访问项目。</p>
<p>比如：<code>192.168.1.1:8080/project-1/index.jsp</code>，<code>192.168.1.1:8080/project-2/index.jsp</code>等形式。</p>
<p><strong>缺点：</strong> 作为新手来说，这只是一个过渡的时期。我们发现，如果我们有时候想要重启服务器或关闭服务器（修改配置、项目之类的），所有的项目就都暂时无法访问了。而且tomcat每次启动都要重新加载所有的项目。简而言之，十分地不方便。</p>
<h3 id="2、学会部署运行多个tomcat"><a href="#2、学会部署运行多个tomcat" class="headerlink" title="2、学会部署运行多个tomcat"></a>2、学会部署运行多个tomcat</h3><p>我们可以运行多个tomcat，每一个tomcat都使用不同的端口号，这样我们就能随心所欲地部署我们的web项目了。当然，这里可能有多种搭配。如：单tomcat单项目，单tomcat多项目，多tomcat单项目，多tomcat多项目等。<strong>重要的是：使用多个tomcat可以让我们借助不同端口号来独立分隔不同的项目，个人觉得比较条理清楚</strong> </p>
<h4 id="2-1、多个tomcat运行单项目"><a href="#2-1、多个tomcat运行单项目" class="headerlink" title="2.1、多个tomcat运行单项目"></a>2.1、多个tomcat运行单项目</h4><p>下面讲解一下如何部署多个tomcat来运行同一个项目。假设我们的工作目录是<code>/opt/</code>，我们下载传输tomcat-xxx.zip到该目录下，解压<code>unzip tomcat-xxx.zip</code>后，重命名<code>mv tomcat-1</code>，这个就是我们的第一个tomcat服务器了。然后我们再复制一个<code>cp -a tomcat-1 tomcat-2</code>，这样就得到了第2个tomcat服务器。</p>
<p>接下来我们要配置这2个tomcat的端口，这样他们才能运行时端口号不冲突。下面的内容参考自网络，大家分享的都是差不多的。</p>
<p>1、打开配置文件，配置环境变量：<code>vim /etc/profile</code></p>
<p>2、在文件的最后几行加入配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># tomcat-1 config</span><br><span class="line">CATALINA_1_BASE=/opt/tomcat-1</span><br><span class="line">CATALINA_1_HOME=/opt/tomcat-1</span><br><span class="line">TOMCAT_1_HOME=/opt/tomcat-1</span><br><span class="line">export CATALINA_1_BASE CATALINA_1_HOME TOMCAT_1_HOME</span><br><span class="line"></span><br><span class="line"># tomcat-2 config</span><br><span class="line">CATALINA_2_BASE=/opt/tomcat-2</span><br><span class="line">CATALINA_2_HOME=/opt/tomcat-2</span><br><span class="line">TOMCAT_2_HOME=/opt/tomcat-2</span><br><span class="line">export CATALINA_2_BASE CATALINA_2_HOME TOMCAT_2_HOME</span><br></pre></td></tr></table></figure>
<p><strong>这里就是配置了我们自己的tomcat所在路径</strong></p>
<p>然后，我们要刷新文件使其生效：<code>source /etc/profile</code>。</p>
<p> 3、对tomcat进行相应的配置</p>
<p>我们先来到第一个tomcat下<code>cd /opt/tomcat-1/</code>，然后编辑第一个需要配置的文件：<code>vim /bin/catalina.sh</code>：</p>
<p>我们找到下面的内容：<code># OS specific support.  $var _must_ be set to either true or false.</code></p>
<p>然后在下面增加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export CATALINA_BASE=$CATALINA_1_BASE</span><br><span class="line">export CATALINA_HOME=$CATALINA_1_HOME</span><br></pre></td></tr></table></figure>
<p> 接着，我们编辑第二个需要配置的文件<code>vim /conf/server.xml</code>：找到下面3条信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Server port=&quot;8005&quot; shutdown=&quot;SHUTDOWN&quot;&gt;　               </span><br><span class="line"></span><br><span class="line">&lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;</span><br><span class="line">               connectionTimeout=&quot;20000&quot;</span><br><span class="line">               redirectPort=&quot;8443&quot; /&gt;   </span><br><span class="line"></span><br><span class="line">&lt;!-- Define an AJP 1.3 Connector on port 8009 --&gt;</span><br><span class="line">    &lt;Connector port=&quot;8009&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>我们需要修改这3个端口号的值，以防止多个tomcat之间端口冲突。比如改成下面的端口号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Server port=&quot;9005&quot; shutdown=&quot;SHUTDOWN&quot;&gt;　               </span><br><span class="line"></span><br><span class="line">&lt;!-- tomcat访问端口 --&gt;</span><br><span class="line">&lt;Connector port=&quot;9080&quot; protocol=&quot;HTTP/1.1&quot;</span><br><span class="line">               connectionTimeout=&quot;20000&quot;</span><br><span class="line">               redirectPort=&quot;8443&quot; /&gt;   </span><br><span class="line"></span><br><span class="line">&lt;!-- Define an AJP 1.3 Connector on port 8009 --&gt;</span><br><span class="line">    &lt;Connector port=&quot;9009&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>4、这样，第1个tomcat就已经配置好了。我们这时候可以把项目<code>project-1.war</code>传输到<code>/opt/tomcat-1/webapps/</code>目录下，然后运行这个tomcat<code>/bin/startup.sh</code>。接着我们访问<code>192.168.1.1:9080/project-1/index.jsp</code>就能看到项目了。</p>
<p>5、<strong>小插曲：</strong></p>
<ul>
<li>可能会出现无法执行<code>startup.sh</code>文件的情况，提示没有权限，我们需要赋予执行权限<code>cd /opt/tomcat-1/bin/</code>，<code>chmod u+x *.sh</code>即可。</li>
<li>记得要开放linux对应的端口号，我用的是阿里云，所以就在控制台进行开发，你也可以使用<code>ufw</code>软件来进行开放。</li>
</ul>
<blockquote>
<p>第2个tomcat服务器的配置、运行的步骤和上面是一致的，只是选用的端口号不能重复，在配置完之后，我们就有2个tomcat服务器来运行同一个web项目了。</p>
<p>比如说：<code>192.168.1.1:9080/project-1/index.jsp</code>、<code>192.168.1.1:10080/project-1/index.jsp</code></p>
</blockquote>
<h4 id="2-2、想的再远一点，别轻易满足"><a href="#2-2、想的再远一点，别轻易满足" class="headerlink" title="2.2、想的再远一点，别轻易满足"></a>2.2、想的再远一点，别轻易满足</h4><p>其实上面这种多tomcat单个项目的方式，我们称之为tomcat集群。当然，上面的还很粗糙，只是一个小demo。</p>
<h5 id="问题1：指明不同的端口号访问（9080、10080）也太蠢了吧！"><a href="#问题1：指明不同的端口号访问（9080、10080）也太蠢了吧！" class="headerlink" title="问题1：指明不同的端口号访问（9080、10080）也太蠢了吧！"></a>问题1：指明不同的端口号访问（9080、10080）也太蠢了吧！</h5><p>的确很蠢，所以我们要慢慢过渡学习。接下来我们学习用nginx来进行反向代理。</p>
<hr>
<h2 id="二、使用nginx进行反向代理"><a href="#二、使用nginx进行反向代理" class="headerlink" title="二、使用nginx进行反向代理"></a>二、使用nginx进行反向代理</h2><p><a href="https://www.cnblogs.com/piscesLoveCc/p/5794926.html" target="_blank" rel="noopener">nginx的安装</a></p>
<blockquote>
<p>在上面的教程安装完成之后，如何启动呢？我建议把nginx的目录加到环境变量中。</p>
<p>在<code>/etc/profile</code> 中加入：</p>
<p>export NGINX_HOME=/usr/local/nginx<br>export PATH=$PATH:$NGINX_HOME/sbin</p>
<p>这样，就能直接使用<code>nginx -t</code>等命令了。</p>
</blockquote>
<p>在安装完成后，启动nginx，访问我们的地址<code>192.168.1.1</code>就可以看到nginx的欢迎页面了。</p>
<p><strong>曾经的一个bug：</strong> 遇到的情况是，无论如何修改配置都不能使其生效！通过<code>nginx -t</code>可以看到配置文件的路径：</p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-1.png" alt="nginx-1"></p>
<p>那一次就是我找错了配置文件。也可以手动加载配置文件来启动：<code>nginx -t -c /usr/local/nginx/conf/nginx.conf</code>来先检查，然后读取配置文件启动。</p>
<h4 id="nginx常用的命令"><a href="#nginx常用的命令" class="headerlink" title="nginx常用的命令"></a>nginx常用的命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 检查配置文件</span><br><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line"># 启动</span><br><span class="line">nginx</span><br><span class="line"></span><br><span class="line"># 停止</span><br><span class="line">nginx -s stop</span><br><span class="line"></span><br><span class="line"># 重新加载配置文件启动</span><br><span class="line">nginx -s reload</span><br><span class="line"></span><br><span class="line"># 指定配置文件启动</span><br><span class="line">nginx -c /usr/local/nginx/conf/nginx.conf</span><br><span class="line"></span><br><span class="line"># 查看nginx版本</span><br><span class="line">nginx -v</span><br><span class="line"></span><br><span class="line"># 摘自网络</span><br><span class="line">nginx -s stop       快速关闭Nginx，可能不保存相关信息，并迅速终止web服务。</span><br><span class="line">nginx -s quit       平稳关闭Nginx，保存相关信息，有安排的结束web服务。</span><br><span class="line">nginx -s reload     因改变了Nginx相关配置，需要重新加载配置而重载。</span><br><span class="line">nginx -s reopen     重新打开日志文件。</span><br><span class="line">nginx -c filename   为 Nginx 指定一个配置文件，来代替缺省的。</span><br><span class="line">nginx -t            不运行，而仅仅测试配置文件。nginx 将检查配置文件的语法的正确性，并尝试打开配置文件中所引用到的文件。</span><br><span class="line">nginx -v            显示 nginx 的版本。</span><br><span class="line">nginx -V            显示 nginx 的版本，编译器版本和配置参数。</span><br></pre></td></tr></table></figure>
<h3 id="1、先练个手，为不同端口配置虚拟主机"><a href="#1、先练个手，为不同端口配置虚拟主机" class="headerlink" title="1、先练个手，为不同端口配置虚拟主机"></a>1、先练个手，为不同端口配置虚拟主机</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 找到安装的nginx</span><br><span class="line">whereis nginx</span><br><span class="line"></span><br><span class="line"># 进入安装目录</span><br><span class="line">cd /usr/local/nginx/</span><br><span class="line"></span><br><span class="line"># 编辑nginx配置文件</span><br><span class="line">vim conf/nginx.conf</span><br></pre></td></tr></table></figure>
<p>我们先找到下面这些信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>上面的配置，意思是：</p>
<blockquote>
<p>nginx监听服务器本地的80端口（建议把localhost改成自己的ip，更清晰），对外部访问的<code>/</code>进行代理，所以我们访问<code>192.168.1.1</code>就会看到nginx的欢迎页面。</p>
</blockquote>
<p>之前我们不是觉得加上端口号9080、10080很蠢吗，现在来改造一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 虚拟主机</span><br><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  yeziqiduo.top;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /tomcat-1/ &#123;</span><br><span class="line">            proxy_pass http://yeziqiduo.top:9080/xmlconfig/;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /tomcat-2/ &#123;</span><br><span class="line">            proxy_pass http://yeziqiduo.top:10080/xmlconfig/;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>我们把localhost改成了自己的域名（当然你也可以用ip地址），然后添加了2个location的配置，意思是nginx监听到指定的server_name匹配到的location时，进行请求代理，即：<code>yeziqiduo.top/tomcat-1</code>的请求被代理给了我们设置的<code>http://yeziqiduo.top:9080/xmlconfig/</code>。第2个location的意思是一样的。</p>
<p>示意图如下：</p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-2.png" alt="nginx-2"></p>
<p>浏览器监听请求转发（重定向）：可以明显看到先是301的永久重定向，请求被转发给了下一个url。</p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-3.png" alt="nginx-3"></p>
<blockquote>
<p>这个练手，让我们明白了可以用nginx来映射请求url和服务器上的真实url。</p>
</blockquote>
<h3 id="2、再练下手，为不同的二级域名配置虚拟主机"><a href="#2、再练下手，为不同的二级域名配置虚拟主机" class="headerlink" title="2、再练下手，为不同的二级域名配置虚拟主机"></a>2、再练下手，为不同的二级域名配置虚拟主机</h3><p>如果我们使用主域名+项目名的url（<code>yeziqiduo.top/tomcat-1</code>、<code>yeziqiduo.top/tomcat-2</code>），看起来还是太low了啊。我觉得，用二级域名来代表不同的项目岂不是很爽吗？比如说：<code>book.yeziqiduo.top</code>、<code>movie.yeziqiduo.top</code>，就可以用来分别表示book项目和movie项目。</p>
<p>首先，我们要对我们的域名（yeziqiduo.top）添加2条A类型的解析记录，让<code>book.yeziqiduo.top</code>指向我们的ip地址。同理movie也是。</p>
<p>然后，我们再来编辑nginx的配置文件，（/usr/local/nginx/conf/nginx.conf.default是默认文件）我们可以添加多个server段来配置基于域名的虚拟主机。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># 第一个虚拟主机</span><br><span class="line">server &#123;</span><br><span class="line">  listen       80;</span><br><span class="line">  server_name  book.yeziqiduo.top;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_pass  http://yeziqiduo.top/book/;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  error_page   500 502 503 504  /50x.html;</span><br><span class="line">  location = /50x.html &#123;</span><br><span class="line">  	root   html;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 第二个虚拟主机</span><br><span class="line">server &#123;</span><br><span class="line">  listen       80;</span><br><span class="line">  server_name  movie.yeziqiduo.top;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">  	proxy_pass  http://yeziqiduo.top/movie/;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  error_page   500 502 503 504  /50x.html;</span><br><span class="line">  location = /50x.html &#123;</span><br><span class="line">  	root   html;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，我们就可以通过2个二级域名的地址来访问服务器上的2个不同项目了。</p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-4.png" alt="nginx-4"></p>
<blockquote>
<p>这种方式，是我们比较常用的方式，因为2级域名更加直观。毫无疑问，这种方式把第一种方式给碾压了。</p>
</blockquote>
<h3 id="3、正题来了，单项目的tomcat集群实现"><a href="#3、正题来了，单项目的tomcat集群实现" class="headerlink" title="3、正题来了，单项目的tomcat集群实现"></a>3、正题来了，单项目的tomcat集群实现</h3><p>当一个项目访问的人数多了之后，可能单个tomcat就支撑不住并发量了。这时候，我们希望有多台tomcat可以提供服务，理想的情况如下图：</p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-5.png" alt="nginx-5"></p>
<p>在前面的2次练手后，我们可以很容易想明白。服务器端我们部署运行多个tomcat来实现单项目的集群。然后借助nginx来对请求进行代理，nginx依据某种策略把这些请求分发给不同的tomcat来处理。</p>
<p>为了方式调试，我们让tomcat-1和tomcat-2下的book项目有一点不同，就是主页index的显示不一样，这样才知道是哪个tomcat提供的服务。</p>
<p>我们来编辑配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 配置上游服务器集群</span><br><span class="line">upstream book_cluster &#123;</span><br><span class="line">  server  yeziqiduo.top:9080;</span><br><span class="line">  server  yeziqiduo.top:10080;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 虚拟主机</span><br><span class="line">server &#123;</span><br><span class="line">  listen       80;</span><br><span class="line">  server_name  book.yeziqiduo.top;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">    # 如果服务器出错,则代理给下一台服务器</span><br><span class="line">    proxy_next_upstream  http_502 http_504 error timeout invalid_header;</span><br><span class="line">    proxy_pass  http://book_cluster/xmlconfig/;</span><br><span class="line">    proxy_set_header  Host book.yeziqiduo.top;</span><br><span class="line">    proxy_set_header  X-Forwarded-For $remote_addr;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  access_log  logs/book.yeziqiudo.top_access.log;</span><br><span class="line"></span><br><span class="line">  error_page   500 502 503 504  /50x.html;</span><br><span class="line">  location = /50x.html &#123;</span><br><span class="line">  	root   html;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>要注意，upstream只能配置地址+端口，不能加上项目路径</strong>。我们将项目路径配置在proxy_pass字段，紧跟着集群地址后加上<code>/xmlconfig/</code>来指定这个tomcat集群的项目。</p>
<p>我们在浏览器多次访问，刷新，可以看到不同的tomcat提供的服务。</p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-6.png-zoom75" alt="nginx-6"></p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-7.png-zoom75" alt="nginx-7"></p>
<blockquote>
<p>相信看着，应该很激动了。到这里，我们接触到了比较粗浅的负载均衡。</p>
</blockquote>
<h4 id="问题：tomcat集群下，nginx如何选择策略来代理请求？"><a href="#问题：tomcat集群下，nginx如何选择策略来代理请求？" class="headerlink" title="问题：tomcat集群下，nginx如何选择策略来代理请求？"></a>问题：tomcat集群下，nginx如何选择策略来代理请求？</h4><p>nginx的upstream目前支持4种方式的分配<br>1、轮询（默认）<br>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。<br>2、按权重分配weight<br>weight和访问比率成正比，用于后端服务器性能不均的情况。 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream bakend &#123;</span><br><span class="line">  server yeziqiduo.top:9080 weight=10;</span><br><span class="line">  server yeziqiduo.top:10080 weight=10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、ip_hash<br>每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream bakend &#123;</span><br><span class="line">  ip_hash;</span><br><span class="line">  server yeziqiduo.top:9080;</span><br><span class="line">  server yeziqiduo.top:10080;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、fair（第三方）<br>按后端服务器的响应时间来分配请求，响应时间短的优先分配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream backend &#123;</span><br><span class="line">  server yeziqiduo.top:9080;</span><br><span class="line">  server yeziqiduo.top:10080;</span><br><span class="line">	fair;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5、url_hash（第三方）<br>按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，后端服务器为缓存时比较有效。<br>例：在upstream中加入hash语句，server语句中不能写入weight等其他的参数，hash_method是使用的hash算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream backend &#123;</span><br><span class="line">  server yeziqiduo.top:9080;</span><br><span class="line">  server yeziqiduo.top:9080;</span><br><span class="line">  hash $request_uri;</span><br><span class="line">  hash_method crc32;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、想一想，现在的问题又来了！"><a href="#4、想一想，现在的问题又来了！" class="headerlink" title="4、想一想，现在的问题又来了！"></a>4、想一想，现在的问题又来了！</h3><h4 id="1-现在我们只有一个服务器，如果并发量巨大，一台服务器上的单项目tomcat集群也是撑不住的。所以我们会来到分布式架构，演变为单项目多服务器集群的形式。（横向拓展远远优于硬件的纵向拓展）"><a href="#1-现在我们只有一个服务器，如果并发量巨大，一台服务器上的单项目tomcat集群也是撑不住的。所以我们会来到分布式架构，演变为单项目多服务器集群的形式。（横向拓展远远优于硬件的纵向拓展）" class="headerlink" title="1.现在我们只有一个服务器，如果并发量巨大，一台服务器上的单项目tomcat集群也是撑不住的。所以我们会来到分布式架构，演变为单项目多服务器集群的形式。（横向拓展远远优于硬件的纵向拓展）"></a>1.现在我们只有一个服务器，如果并发量巨大，一台服务器上的单项目tomcat集群也是撑不住的。所以我们会来到分布式架构，演变为单项目多服务器集群的形式。（横向拓展远远优于硬件的纵向拓展）</h4><p><img src="http://qiniu.yeziqiduo.top/201809/nginx-8.png" alt="nginx-8"></p>
<h4 id="2-接着问题1，现在来到了分布式。那么新的问题就是：如何保持用户的session一致性？如何保证文件资源（如上传、下载）的一致性？"><a href="#2-接着问题1，现在来到了分布式。那么新的问题就是：如何保持用户的session一致性？如何保证文件资源（如上传、下载）的一致性？" class="headerlink" title="2.接着问题1，现在来到了分布式。那么新的问题就是：如何保持用户的session一致性？如何保证文件资源（如上传、下载）的一致性？"></a>2.接着问题1，现在来到了分布式。那么新的问题就是：如何保持用户的session一致性？如何保证文件资源（如上传、下载）的一致性？</h4><h4 id="3-分布式带来的问题不少，现在，单项目的tomcat集群又演变成了微服务架构。将一个大型的项目拆分，各个模块都独立运行提供服务，比如说拆分出单点登录系统、OSS（对象存储服务）等，能够解决一些问题2中的一些麻烦。"><a href="#3-分布式带来的问题不少，现在，单项目的tomcat集群又演变成了微服务架构。将一个大型的项目拆分，各个模块都独立运行提供服务，比如说拆分出单点登录系统、OSS（对象存储服务）等，能够解决一些问题2中的一些麻烦。" class="headerlink" title="3.分布式带来的问题不少，现在，单项目的tomcat集群又演变成了微服务架构。将一个大型的项目拆分，各个模块都独立运行提供服务，比如说拆分出单点登录系统、OSS（对象存储服务）等，能够解决一些问题2中的一些麻烦。"></a>3.分布式带来的问题不少，现在，单项目的tomcat集群又演变成了微服务架构。将一个大型的项目拆分，各个模块都独立运行提供服务，比如说拆分出单点登录系统、OSS（对象存储服务）等，能够解决一些问题2中的一些麻烦。</h4><h2 id="三、使用nginx强制http转https"><a href="#三、使用nginx强制http转https" class="headerlink" title="三、使用nginx强制http转https"></a>三、使用nginx强制http转https</h2><p>首先我们需要https的证书，免费提供https证书的网站有<a href="https://freessl.org/" target="_blank" rel="noopener">freessl</a>、<a href="https://letsencrypt.org/" target="_blank" rel="noopener">letsencrypt</a>、以及阿里云这3个网站。借助阿里云的单域名ssl证书，可以得到一个.key文件（私钥）和.pem文件（证书）。阿里云的ssl部分有一些配置的具体过程。在nginx的配置文件中，配置如下。对<code>yeziqiduo.top</code>启用了ssl即https连接，2个文件需要复制到linux中并指明路径。</p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-9.png" alt="nginx-9"></p>
<p>然后我们想要强制http转成https连接，nginx配置如下：借助return重定向为https。（实现的方式还有其他几种）</p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-10.png-zoom75" alt="nginx-10"></p>
<blockquote>
<p>由于阿里云提供的免费ssl证书只支持单域名，所有我们按照自己的需求申请多个证书并一一配置就可以了。</p>
</blockquote>
<h4 id="1、https的详细了解"><a href="#1、https的详细了解" class="headerlink" title="1、https的详细了解"></a>1、https的详细了解</h4><p>这部分内容，网上的博客分析地比较全面和透彻，看到好的文章多看看理解了才行。</p>
<blockquote>
<p>下面自己梳理一下一些关键的名词https的连接、传输过程。</p>
</blockquote>
<p>首先，我们知道申请得到的ssl文件：一个是私钥(private key)，另一个是证书(certificate)。我先讲一下什么是证书吧！借助Firefox可以查看网站的证书信息，重要的内容有：证书编号，过期时间，所有者信息，所有者公钥。</p>
<h5 id="1-下面讲解一下证书的生成过程："><a href="#1-下面讲解一下证书的生成过程：" class="headerlink" title="1.下面讲解一下证书的生成过程："></a>1.下面讲解一下证书的生成过程：</h5><blockquote>
<p>一个概念就是数字证书就好比网站的身份证，CA颁发给网站的证书就好比是一张张可信任的身份证。</p>
</blockquote>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-11.png" alt="nginx-11"></p>
<p>上面就是CA机构生成证书的过程，可以看到，证书中包含的内容有3部分：证书编号的数字签名值，网站的公钥，网站的信息。</p>
<h5 id="2-https的连接"><a href="#2-https的连接" class="headerlink" title="2.https的连接"></a>2.https的连接</h5><blockquote>
<p>https的连接，就是在tcp层和http层之间加了一层ssl层，所以需要先建立ssl连接，然后才开始http连接与通信。下面讲解一下，客户端如何与网站进行通信连接的建立。</p>
</blockquote>
<p>当客户端请求网站时，网站将证书发送给客户端，客户端如何判断发送的证书内容没有修改呢？这样我才能使用该证书的公钥进行通信！</p>
<p><img src="http://qiniu.yeziqiduo.top/201809/nginx-12.png" alt="nginx-12"></p>
<p>这个过程就是证书生成的逆过程。需要指出的是：<strong>CA的公钥哪里来的呢？</strong> 操作系统和浏览器会自己维护为数不多的CA机构列表。所以CA机构的公钥是在我们本地的。客户端使用同样的哈希方法（这个信息放在网站信息中）计算得到证书编号，同时使用CA公钥对数字签名值进行解密得到<strong>真实的证书编号</strong>，2者一对比，相等则说明该证书没有被篡改，可以信任并且使用其公钥。</p>
<p>1、如果证书被人修改，因为它没有CA的私钥，所以只能篡改网站公钥或网站信息这2部分的内容。客户端计算2个证书编号后就能知道信息是否被篡改。</p>
<p>2.如果证书被CA信任的其他网站劫持，发送过来的是被信任的网站的证书呢？客户端还会判断证书中网站信息里的域名是否和自己请求的域名一致，这样就能知道是否被中间人劫持了。</p>
<p><strong>证书验证通过之后，还要做更重要的事情！</strong></p>
<p>客户端生成随机数，并使用网站的公钥进行加密，发送给网站（<strong>中间人没有私钥，无法篡改</strong>）；网站收到密文后使用私钥进行解密得到随机数，并回复客户端。这个过程就是在协商后面的http通信所要使用的对称加密的密文。协商完成后，双方后面就开始进行http通信了，通信的内容都要使用密文进行对称加密（<strong>中间人不知道对称加密的密文，无法篡改</strong>），这样内容的安全性就得到了保证。</p>
<h4 id="2、总结一下https的过程"><a href="#2、总结一下https的过程" class="headerlink" title="2、总结一下https的过程"></a>2、总结一下https的过程</h4><p>HTTPS要使客户端与服务器端的通信过程得到安全保证，必须使用的对称加密算法，但是协商对称加密算法的过程，需要使用非对称加密算法来保证安全，然而直接使用非对称加密的过程本身也不安全，会有中间人篡改公钥的可能性，所以客户端与服务器不直接使用公钥，而是使用数字证书签发机构颁发的证书来保证非对称加密过程本身的安全。这样通过这些机制协商出一个对称加密算法，就此双方使用该算法进行加密解密。从而解决了客户端与服务器端之间的通信安全问题。</p>
<p><strong>先使用非对称加密方式通信，验证网站身份以及取得公钥。然后双方协商对称加密的密文。后面双方的http通信就使用密文进行对称加密。</strong></p>
<blockquote>
<p>下面是参考的博文。</p>
</blockquote>
<p><strong>https博文列表：</strong></p>
<p>1.<a href="http://blog.jobbole.com/110354/" target="_blank" rel="noopener">也许，这样理解HTTPS更容易</a></p>
<p>2.<a href="https://github.com/youngwind/blog/issues/108" target="_blank" rel="noopener">图解 HTTPS：Charles 捕获 HTTPS 的原理</a></p>
<p>3.<a href="http://www.10tiao.com/html/195/201805/2658357634/1.html" target="_blank" rel="noopener">阿里云技术专家金九：Tengine HTTPS原理解析、实践与调试</a></p>
<p>4.<a href="http://liuduo.me/2018/05/14/https-detail/" target="_blank" rel="noopener">HTTPS 原理详解</a></p>
<p>5.<a href="https://cattail.me/tech/2015/11/30/how-https-works.html" target="_blank" rel="noopener">HTTPS工作原理</a></p>
<p>6.<a href="https://blog.upyun.com/?p=1347" target="_blank" rel="noopener">HTTPS 原理详解</a></p>
<h4 id="3、tcp的3次握手4次挥手"><a href="#3、tcp的3次握手4次挥手" class="headerlink" title="3、tcp的3次握手4次挥手"></a>3、tcp的3次握手4次挥手</h4><p><a href="https://www.cnblogs.com/ttltry-air/archive/2012/08/20/2647898.html" target="_blank" rel="noopener">HTTPS工作原理和TCP握手机制</a></p>
<h2 id="四、nginx的学习书籍"><a href="#四、nginx的学习书籍" class="headerlink" title="四、nginx的学习书籍"></a>四、nginx的学习书籍</h2><p>《精通nginx》、《实战nginx，取代apache的高性能服务器》</p>
<h2 id="五、nginx的配置文件"><a href="#五、nginx的配置文件" class="headerlink" title="五、nginx的配置文件"></a>五、nginx的配置文件</h2><p>nginx.conf文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line">#user  nobody;</span><br><span class="line"># 工作进程数, 1.5*cpu核心数~2.0*cpu核心数</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line"># 错误日志</span><br><span class="line">error_log  logs/error.log;</span><br><span class="line"></span><br><span class="line"># 记录主进程ID的文件</span><br><span class="line">pid        logs/nginx.pid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    # 使用网络IO模型,提高性能</span><br><span class="line">    use epoll;</span><br><span class="line">    # 一个工作进程worker process能处理的最大并发连接数</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    # 其他配置</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    # 连接超时时长</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    # 开启gzip压缩</span><br><span class="line">    gzip  on;</span><br><span class="line">    gzip_min_length  1k;</span><br><span class="line">    gzip_buffers    4  16k;</span><br><span class="line">    gzip_http_version  1.1;</span><br><span class="line">    gzip_comp_level  2;</span><br><span class="line">    gzip_types    text/plain application/x-javascript text/css application/xml;</span><br><span class="line"></span><br><span class="line">    # 第一个虚拟主机</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  yeziqiduo.top www.yeziqiduo.top;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 图片缓存30天</span><br><span class="line">        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ &#123;</span><br><span class="line">            expires 30d;</span><br><span class="line">        &#125;</span><br><span class="line">        # css、js缓存1小时</span><br><span class="line">        location ~ .*\.(js|css|)?$ &#123;</span><br><span class="line">            expires 1h;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # 配置上游服务器集群</span><br><span class="line">    upstream book_cluster &#123;</span><br><span class="line"></span><br><span class="line">        # 最少连接数</span><br><span class="line">        least_conn;</span><br><span class="line">        # 默认轮询round-robin</span><br><span class="line">        # ip-hash</span><br><span class="line"></span><br><span class="line">        server  yeziqiduo.top:9080;</span><br><span class="line">        server  yeziqiduo.top:10080;</span><br><span class="line">        # 维持http连接的个数</span><br><span class="line">        keepalive  32;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # 第二个虚拟主机</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  book.yeziqiduo.top;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            # 引入配置文件</span><br><span class="line">            include proxy.conf</span><br><span class="line"></span><br><span class="line">            # http1.1才能维持连接</span><br><span class="line">            proxy_http_version  1.1;</span><br><span class="line">            proxy_set_header  Connection &quot;&quot;;</span><br><span class="line"></span><br><span class="line">            # 如果服务器出错,则代理给下一台服务器</span><br><span class="line">            proxy_next_upstream  http_502 http_504 error timeout invalid_header;</span><br><span class="line">            # 反向代理,设置上游服务器</span><br><span class="line">            proxy_pass  http://book_cluster/xmlconfig;</span><br><span class="line">            proxy_set_header  Host book.yeziqiduo.top;</span><br><span class="line">            proxy_set_header  X-Forwarded-For $remote_addr;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        access_log  logs/book.yeziqiudo.top_access.log;</span><br><span class="line"></span><br><span class="line">        # 错误文件配置</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # 第三个虚拟主机</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  movie.yeziqiduo.top;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 错误文件配置,外部网站</span><br><span class="line">        error_page  500 https://yeziqiduo.top:9080/xmlconfig/500.html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # 第四个虚拟主机</span><br><span class="line">    server &#123;</span><br><span class="line">        listen    80;</span><br><span class="line">        server_name    zstuhelper.yeziqiduo.top;</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://mcrd.zstu.edu.cn/ZstuHelper/;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # HTTPS server</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       443 ssl;</span><br><span class="line">        server_name  www.yeziqiduo.top;</span><br><span class="line">    </span><br><span class="line">    ssl  on;</span><br><span class="line">        ssl_certificate      /usr/local/nginx/cert/1526572949495.pem;</span><br><span class="line">        ssl_certificate_key  /usr/local/nginx/cert/1526572949495.key;</span><br><span class="line"></span><br><span class="line">        ssl_session_cache    shared:SSL:1m;</span><br><span class="line">        ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">        ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 443 ssl;</span><br><span class="line">        server_name yeziqiduo.top;</span><br><span class="line">        </span><br><span class="line">        ssl on;</span><br><span class="line">        ssl_certificate      /usr/local/nginx/cert/215028086470218.pem;</span><br><span class="line">        ssl_certificate_key  /usr/local/nginx/cert/215028086470218.key;</span><br><span class="line">        </span><br><span class="line">        ssl_session_cache   shared:SSL:1m;</span><br><span class="line">        ssl_session_timeout 5m;</span><br><span class="line"></span><br><span class="line">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line">        </span><br><span class="line">        location / &#123;</span><br><span class="line">            root html;</span><br><span class="line">            index index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>proxy.conf文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 该配置文件可以重用</span><br><span class="line"># 下面的配置信息是nginx代理请求时连接上游服务器的参数</span><br><span class="line">proxy_redirect  off;</span><br><span class="line">proxy_set_header  Host  $host;</span><br><span class="line">proxy_set_header  X-Real-IP  $remote_addr;</span><br><span class="line">proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;</span><br><span class="line">client_max_body_size  10m;</span><br><span class="line">client_body_buffer_size  128k;</span><br><span class="line">proxy_connect_timeout  30;</span><br><span class="line">proxy_send_timeout  15;</span><br><span class="line">proxy_read_timeout  15;</span><br><span class="line">proxy_send_lowat  12000;</span><br><span class="line">proxy_buffer_size  4k;</span><br><span class="line">proxy_buffers  4 32k;</span><br><span class="line">proxy_busy_buffers_size  64k;</span><br><span class="line">proxy_temp_file_write_size  64k;</span><br></pre></td></tr></table></figure>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/09/01/2018/09/二叉树/" title="二叉树">二叉树</a></h2>
                <p class="excerpt">
                
                前情提要：1、二叉树每一个节点最多有2个子节点，有左右之分。深度为n的二叉树，最多有2^n^ -1个节点，第n层最多有2^k-1^ 个节点。
2、满二叉树一棵深度为k，且有2^k^ -1个节点的树。
3、完全二叉树完全二叉树是由满二叉树而引出来的。对于深度为K的，有n个结点的二叉树，当且仅当其每一个
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-09-01T00:00:00.000Z" class="post-list__meta--date date">2018-09</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/二叉树/">二叉树</a>, <a class="tag-link" href="/tags/算法/">算法</a>
</span><a class="btn-border-small" href="/2018/09/01/2018/09/二叉树/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/01/2018/08/好用的Objects类/" title="好用的`java.util.Objects`类">好用的`java.util.Objects`类</a></h2>
                <p class="excerpt">
                
                在jdk1.7中，新增了一个工具类，就是java.util.Objects类。它有3个简单的封装方法，对于平常的使用来说挺有用的，分别是：hashCode、equals、toString这3个方法。
1、hashcode生成1234567891011121314151617181920// 1. O
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-01T00:00:00.000Z" class="post-list__meta--date date">2018-08</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/java-util-Objects/">java.util.Objects</a>
</span><a class="btn-border-small" href="/2018/08/01/2018/08/好用的Objects类/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Ming Chow - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
